# Map Ctrl + a as PREFIX KEY
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Reload ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message 'Reloaded!!'

# Add italic support
set -g default-terminal 'tmux-xterm-256color-italic'
set -ga terminal-overrides ',*256col*:Tc'

# Split window using current pane path
bind-key '-' split-window -v -c '#{pane_current_path}'
bind-key '\' split-window -h -c '#{pane_current_path}'

# Window creation
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
