# Map Ctrl + a as PREFIX KEY
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Reload ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message 'Reloaded!!'

# Add italic support
set -g default-terminal 'tmux-xterm-256color-italic'
set -ga terminal-overrides ',*256col*:Tc'

# Index starts from 1
set-option -g base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Split window using current pane path
bind-key '-' split-window -v -c '#{pane_current_path}'
bind-key '\' split-window -h -c '#{pane_current_path}'

# Window creation
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Resize Pane
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5

# Mouse on
set -g mouse on

# Continuum automatic restore
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-continuum'

run -b '~/.tmux/plugins/tpm/tpm'
