runtime! vim-plug/plugins.vim
runtime! keys/mappings.vim
runtime! general/settings.vim
runtime! general/statusline.vim
runtime! general/scripts.vim

runtime! plug-config/ale.vim
runtime! plug-config/coc-extensions.vim
runtime! plug-config/coc.vim
runtime! plug-config/ctrlsf.vim
" runtime! plug-config/editorconfig.vim
runtime! plug-config/emmet.vim
runtime! plug-config/fzf.vim
runtime! plug-config/guigutter.vim
runtime! plug-config/indentline.vim
runtime! plug-config/tcommentvim.vim
runtime! plug-config/telescope.vim
runtime! plug-config/vimmarkdown.vim
runtime! plug-config/vimmove.vim
runtime! plug-config/vimwiki.vim
luafile $HOME/.config/nvim/lua/treesitter.lua
